{
    "files.associations": {
        "*.in": "cpp",
        "*.h.in": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "exception": "cpp",
        "cstdint": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "ios": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xlocmon": "cpp",
        "cstdarg": "cpp",
        "xloctime": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "variant": "cpp",
        "queue": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "chrono": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "locale": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "c-cpp-flylint.enable": true,
    "c-cpp-flylint.debug": true,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.cppcheck.enable": true,
    "c-cpp-flylint.clang.enable": false,
    "c-cpp-flylint.standard": [

        "c11",
        "c++11"
    ],
    "c-cpp-flylint.excludeFromWorkspacePaths": [
        "external"
    ],
    "C_Cpp.files.exclude": {
        "external/**": true,
        "**/.vscode": true,
        "**/.vs": true
    }
}